<?xml version="1.0" encoding="utf-8" ?>
<clovece>
  <previous x="0" y="5" />
  <start x="0" y="6" />
  <finish x="0" y="5"/>
  <map maxPlayers="4" size_x="15" size_y="15">
    .....XXTXb.....
    .AA..X.I.X..BB.
    .AA..X.I.X..BB.
    .....X.I.X.....
    .....X.2.X.....
    aXXXXX...XXXXXX
    X.............X
    TIII1.....3IIIT
    X.............X
    XXXXXX...XXXXXc
    .....X.4.X.....
    .....X.I.X.....
    .DD..X.I.X..CC.
    .DD..X.I.X..CC.
    .....dXTXX.....
  </map>
</clovece>